<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\felip\OneDrive\Documentos\ProjetosLH\Calculadora\Lib\CONVERSOR.circ" name="7"/>
  <lib desc="file#C:\Users\felip\OneDrive\Documentos\ProjetosLH\Calculadora\Lib\meiosomador.circ" name="8"/>
  <lib desc="file#C:\Users\felip\OneDrive\Documentos\ProjetosLH\Calculadora\Lib\somadorinteiro.circ" name="9"/>
  <lib desc="file#C:\Users\felip\OneDrive\Documentos\ProjetosLH\Calculadora\Lib\somadorinteiro.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,380)" to="(840,380)"/>
    <wire from="(1280,560)" to="(1520,560)"/>
    <wire from="(220,560)" to="(220,950)"/>
    <wire from="(870,820)" to="(1310,820)"/>
    <wire from="(1310,600)" to="(1310,820)"/>
    <wire from="(1270,600)" to="(1310,600)"/>
    <wire from="(400,70)" to="(400,400)"/>
    <wire from="(1260,740)" to="(1260,770)"/>
    <wire from="(1460,450)" to="(1460,520)"/>
    <wire from="(370,560)" to="(370,900)"/>
    <wire from="(1490,480)" to="(1550,480)"/>
    <wire from="(280,930)" to="(840,930)"/>
    <wire from="(1280,630)" to="(1530,630)"/>
    <wire from="(220,460)" to="(840,460)"/>
    <wire from="(1280,450)" to="(1460,450)"/>
    <wire from="(1220,680)" to="(1490,680)"/>
    <wire from="(1260,380)" to="(1260,430)"/>
    <wire from="(130,70)" to="(130,490)"/>
    <wire from="(1180,320)" to="(1180,760)"/>
    <wire from="(1210,600)" to="(1210,720)"/>
    <wire from="(310,430)" to="(840,430)"/>
    <wire from="(370,900)" to="(840,900)"/>
    <wire from="(100,560)" to="(100,990)"/>
    <wire from="(1040,380)" to="(1260,380)"/>
    <wire from="(870,830)" to="(1070,830)"/>
    <wire from="(1520,500)" to="(1550,500)"/>
    <wire from="(280,70)" to="(280,440)"/>
    <wire from="(130,980)" to="(840,980)"/>
    <wire from="(250,560)" to="(250,940)"/>
    <wire from="(1170,770)" to="(1170,810)"/>
    <wire from="(1230,540)" to="(1250,540)"/>
    <wire from="(1220,730)" to="(1240,730)"/>
    <wire from="(1230,420)" to="(1250,420)"/>
    <wire from="(70,510)" to="(840,510)"/>
    <wire from="(460,870)" to="(840,870)"/>
    <wire from="(1040,380)" to="(1040,840)"/>
    <wire from="(1270,350)" to="(1270,430)"/>
    <wire from="(430,70)" to="(430,390)"/>
    <wire from="(1250,740)" to="(1250,760)"/>
    <wire from="(1270,600)" to="(1270,620)"/>
    <wire from="(400,560)" to="(400,890)"/>
    <wire from="(400,400)" to="(840,400)"/>
    <wire from="(220,950)" to="(840,950)"/>
    <wire from="(1160,330)" to="(1160,590)"/>
    <wire from="(1230,470)" to="(1290,470)"/>
    <wire from="(160,70)" to="(160,480)"/>
    <wire from="(1250,540)" to="(1250,550)"/>
    <wire from="(1250,420)" to="(1250,430)"/>
    <wire from="(160,480)" to="(840,480)"/>
    <wire from="(1300,590)" to="(1300,640)"/>
    <wire from="(490,370)" to="(840,370)"/>
    <wire from="(1280,570)" to="(1290,570)"/>
    <wire from="(1150,340)" to="(1150,520)"/>
    <wire from="(130,560)" to="(130,980)"/>
    <wire from="(1230,590)" to="(1300,590)"/>
    <wire from="(310,920)" to="(840,920)"/>
    <wire from="(310,70)" to="(310,430)"/>
    <wire from="(1210,720)" to="(1240,720)"/>
    <wire from="(1460,520)" to="(1550,520)"/>
    <wire from="(460,70)" to="(460,380)"/>
    <wire from="(250,450)" to="(840,450)"/>
    <wire from="(280,560)" to="(280,930)"/>
    <wire from="(1530,490)" to="(1550,490)"/>
    <wire from="(870,350)" to="(1270,350)"/>
    <wire from="(70,1000)" to="(840,1000)"/>
    <wire from="(1280,640)" to="(1300,640)"/>
    <wire from="(1150,520)" to="(1260,520)"/>
    <wire from="(430,560)" to="(430,880)"/>
    <wire from="(340,420)" to="(840,420)"/>
    <wire from="(1160,590)" to="(1200,590)"/>
    <wire from="(1210,600)" to="(1250,600)"/>
    <wire from="(1260,520)" to="(1260,550)"/>
    <wire from="(400,890)" to="(840,890)"/>
    <wire from="(1510,440)" to="(1510,510)"/>
    <wire from="(190,70)" to="(190,470)"/>
    <wire from="(870,330)" to="(1160,330)"/>
    <wire from="(1200,610)" to="(1260,610)"/>
    <wire from="(160,560)" to="(160,970)"/>
    <wire from="(340,70)" to="(340,420)"/>
    <wire from="(160,970)" to="(840,970)"/>
    <wire from="(1530,490)" to="(1530,630)"/>
    <wire from="(100,500)" to="(840,500)"/>
    <wire from="(1490,480)" to="(1490,680)"/>
    <wire from="(430,390)" to="(840,390)"/>
    <wire from="(1220,680)" to="(1220,730)"/>
    <wire from="(870,340)" to="(1150,340)"/>
    <wire from="(1070,490)" to="(1270,490)"/>
    <wire from="(490,860)" to="(840,860)"/>
    <wire from="(490,70)" to="(490,370)"/>
    <wire from="(1520,500)" to="(1520,560)"/>
    <wire from="(310,560)" to="(310,920)"/>
    <wire from="(1270,490)" to="(1270,550)"/>
    <wire from="(460,560)" to="(460,870)"/>
    <wire from="(190,470)" to="(840,470)"/>
    <wire from="(250,940)" to="(840,940)"/>
    <wire from="(70,70)" to="(70,510)"/>
    <wire from="(1070,490)" to="(1070,830)"/>
    <wire from="(220,70)" to="(220,460)"/>
    <wire from="(1200,590)" to="(1200,610)"/>
    <wire from="(870,320)" to="(1180,320)"/>
    <wire from="(1250,600)" to="(1250,620)"/>
    <wire from="(340,910)" to="(840,910)"/>
    <wire from="(1280,440)" to="(1510,440)"/>
    <wire from="(1510,510)" to="(1550,510)"/>
    <wire from="(370,70)" to="(370,410)"/>
    <wire from="(190,560)" to="(190,960)"/>
    <wire from="(280,440)" to="(840,440)"/>
    <wire from="(870,810)" to="(1170,810)"/>
    <wire from="(1260,610)" to="(1260,620)"/>
    <wire from="(340,560)" to="(340,910)"/>
    <wire from="(870,840)" to="(1040,840)"/>
    <wire from="(100,990)" to="(840,990)"/>
    <wire from="(1230,540)" to="(1230,590)"/>
    <wire from="(1230,420)" to="(1230,470)"/>
    <wire from="(430,880)" to="(840,880)"/>
    <wire from="(1180,760)" to="(1250,760)"/>
    <wire from="(490,560)" to="(490,860)"/>
    <wire from="(370,410)" to="(840,410)"/>
    <wire from="(100,70)" to="(100,500)"/>
    <wire from="(1170,770)" to="(1260,770)"/>
    <wire from="(190,960)" to="(840,960)"/>
    <wire from="(1290,470)" to="(1290,570)"/>
    <wire from="(130,490)" to="(840,490)"/>
    <wire from="(70,560)" to="(70,1000)"/>
    <wire from="(250,70)" to="(250,450)"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(40,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="7" loc="(850,360)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="7" loc="(850,850)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="9" loc="(1280,440)" name="main"/>
    <comp lib="9" loc="(1280,560)" name="main"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="8" loc="(1240,730)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1570,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="9" loc="(1280,630)" name="main"/>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
