<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\felip\OneDrive\Documentos\GitHub\Hexadecimal-Calculator\Lib\Soma.circ" name="7"/>
  <lib desc="file#C:\Users\felip\OneDrive\Documentos\GitHub\Hexadecimal-Calculator\Lib\meiosomador.circ" name="8"/>
  <lib desc="file#C:\Users\felip\OneDrive\Documentos\GitHub\Hexadecimal-Calculator\Lib\somadorinteiro.circ" name="9"/>
  <main name="coisinha de 2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="coisinha de 2">
    <a name="circuit" val="coisinha de 2"/>
    <a name="clabel" val="comp.2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,430)" to="(1040,430)"/>
    <wire from="(920,440)" to="(1040,440)"/>
    <wire from="(840,330)" to="(900,330)"/>
    <wire from="(990,360)" to="(990,430)"/>
    <wire from="(400,170)" to="(840,170)"/>
    <wire from="(920,200)" to="(1020,200)"/>
    <wire from="(910,250)" to="(910,280)"/>
    <wire from="(400,180)" to="(830,180)"/>
    <wire from="(940,330)" to="(940,420)"/>
    <wire from="(920,210)" to="(960,210)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(910,330)" to="(910,350)"/>
    <wire from="(920,300)" to="(920,320)"/>
    <wire from="(950,370)" to="(950,390)"/>
    <wire from="(920,270)" to="(940,270)"/>
    <wire from="(1020,410)" to="(1040,410)"/>
    <wire from="(890,390)" to="(890,430)"/>
    <wire from="(850,160)" to="(850,260)"/>
    <wire from="(830,180)" to="(830,410)"/>
    <wire from="(910,330)" to="(940,330)"/>
    <wire from="(1060,400)" to="(1090,400)"/>
    <wire from="(230,160)" to="(370,160)"/>
    <wire from="(230,180)" to="(370,180)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(890,230)" to="(890,280)"/>
    <wire from="(850,260)" to="(900,260)"/>
    <wire from="(910,420)" to="(910,430)"/>
    <wire from="(890,390)" to="(950,390)"/>
    <wire from="(400,150)" to="(900,150)"/>
    <wire from="(1000,290)" to="(1000,420)"/>
    <wire from="(890,320)" to="(890,350)"/>
    <wire from="(1000,420)" to="(1040,420)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(900,410)" to="(900,430)"/>
    <wire from="(960,210)" to="(960,230)"/>
    <wire from="(920,250)" to="(920,270)"/>
    <wire from="(1020,200)" to="(1020,410)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(900,150)" to="(900,190)"/>
    <wire from="(840,170)" to="(840,330)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(890,320)" to="(920,320)"/>
    <wire from="(910,420)" to="(940,420)"/>
    <wire from="(940,270)" to="(940,330)"/>
    <wire from="(920,360)" to="(990,360)"/>
    <wire from="(830,410)" to="(900,410)"/>
    <wire from="(890,230)" to="(960,230)"/>
    <wire from="(230,170)" to="(370,170)"/>
    <wire from="(230,150)" to="(370,150)"/>
    <wire from="(400,160)" to="(850,160)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(920,290)" to="(1000,290)"/>
    <wire from="(910,140)" to="(910,190)"/>
    <comp lib="0" loc="(1090,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(920,200)" name="main"/>
    <comp lib="9" loc="(920,290)" name="main"/>
    <comp lib="1" loc="(400,150)" name="NOT Gate"/>
    <comp lib="1" loc="(400,180)" name="NOT Gate"/>
    <comp lib="9" loc="(920,360)" name="main"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NOT Gate"/>
    <comp lib="1" loc="(400,160)" name="NOT Gate"/>
    <comp lib="9" loc="(920,440)" name="main"/>
  </circuit>
</project>
