<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="hexa2bin"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,180)" to="(770,180)"/>
    <wire from="(260,300)" to="(260,440)"/>
    <wire from="(140,280)" to="(140,420)"/>
    <wire from="(200,40)" to="(200,180)"/>
    <wire from="(980,200)" to="(1080,200)"/>
    <wire from="(470,240)" to="(770,240)"/>
    <wire from="(470,340)" to="(770,340)"/>
    <wire from="(470,140)" to="(770,140)"/>
    <wire from="(410,40)" to="(410,120)"/>
    <wire from="(820,110)" to="(1050,110)"/>
    <wire from="(350,320)" to="(770,320)"/>
    <wire from="(410,120)" to="(410,220)"/>
    <wire from="(440,130)" to="(440,230)"/>
    <wire from="(470,40)" to="(470,140)"/>
    <wire from="(260,40)" to="(260,200)"/>
    <wire from="(470,140)" to="(470,240)"/>
    <wire from="(500,150)" to="(500,250)"/>
    <wire from="(470,240)" to="(470,340)"/>
    <wire from="(500,250)" to="(500,350)"/>
    <wire from="(290,70)" to="(770,70)"/>
    <wire from="(110,40)" to="(110,270)"/>
    <wire from="(170,170)" to="(770,170)"/>
    <wire from="(320,40)" to="(320,80)"/>
    <wire from="(820,450)" to="(980,450)"/>
    <wire from="(440,230)" to="(770,230)"/>
    <wire from="(440,130)" to="(770,130)"/>
    <wire from="(1050,230)" to="(1080,230)"/>
    <wire from="(380,40)" to="(380,100)"/>
    <wire from="(440,230)" to="(440,480)"/>
    <wire from="(380,100)" to="(770,100)"/>
    <wire from="(170,40)" to="(170,170)"/>
    <wire from="(820,310)" to="(870,310)"/>
    <wire from="(1100,170)" to="(1100,190)"/>
    <wire from="(200,430)" to="(770,430)"/>
    <wire from="(260,200)" to="(770,200)"/>
    <wire from="(260,300)" to="(770,300)"/>
    <wire from="(260,440)" to="(770,440)"/>
    <wire from="(140,280)" to="(770,280)"/>
    <wire from="(140,420)" to="(770,420)"/>
    <wire from="(380,330)" to="(380,470)"/>
    <wire from="(500,350)" to="(500,490)"/>
    <wire from="(1020,220)" to="(1080,220)"/>
    <wire from="(440,30)" to="(440,40)"/>
    <wire from="(80,410)" to="(770,410)"/>
    <wire from="(1020,190)" to="(1020,220)"/>
    <wire from="(230,40)" to="(230,190)"/>
    <wire from="(820,190)" to="(820,210)"/>
    <wire from="(350,90)" to="(770,90)"/>
    <wire from="(290,40)" to="(290,70)"/>
    <wire from="(440,40)" to="(440,130)"/>
    <wire from="(410,220)" to="(770,220)"/>
    <wire from="(410,120)" to="(770,120)"/>
    <wire from="(260,200)" to="(260,300)"/>
    <wire from="(350,90)" to="(350,320)"/>
    <wire from="(380,100)" to="(380,330)"/>
    <wire from="(870,210)" to="(1080,210)"/>
    <wire from="(230,190)" to="(770,190)"/>
    <wire from="(230,190)" to="(230,290)"/>
    <wire from="(230,290)" to="(770,290)"/>
    <wire from="(500,40)" to="(500,150)"/>
    <wire from="(870,210)" to="(870,310)"/>
    <wire from="(110,270)" to="(770,270)"/>
    <wire from="(440,480)" to="(770,480)"/>
    <wire from="(140,40)" to="(140,280)"/>
    <wire from="(1100,170)" to="(1130,170)"/>
    <wire from="(80,40)" to="(80,410)"/>
    <wire from="(980,200)" to="(980,450)"/>
    <wire from="(820,190)" to="(1020,190)"/>
    <wire from="(500,250)" to="(770,250)"/>
    <wire from="(500,350)" to="(770,350)"/>
    <wire from="(500,150)" to="(770,150)"/>
    <wire from="(500,490)" to="(770,490)"/>
    <wire from="(350,40)" to="(350,90)"/>
    <wire from="(1050,110)" to="(1050,230)"/>
    <wire from="(320,80)" to="(320,460)"/>
    <wire from="(200,180)" to="(200,430)"/>
    <wire from="(320,80)" to="(770,80)"/>
    <wire from="(320,460)" to="(770,460)"/>
    <wire from="(380,330)" to="(770,330)"/>
    <wire from="(380,470)" to="(770,470)"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(820,310)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(820,450)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(820,110)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(820,210)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1100,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1130,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
