<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CONVERSOR.circ" name="7"/>
  <lib desc="file#comp-de2.circ" name="8"/>
  <lib desc="file#meiosomador.circ" name="9"/>
  <lib desc="file#somadorinteiro.circ" name="10"/>
  <main name="SUBTRATOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SUBTRATOR">
    <a name="circuit" val="SUBTRATOR"/>
    <a name="clabel" val="SUBTRATOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1420,650)" to="(1720,650)"/>
    <wire from="(1460,500)" to="(1460,520)"/>
    <wire from="(1720,570)" to="(1760,570)"/>
    <wire from="(1830,830)" to="(1830,860)"/>
    <wire from="(460,380)" to="(840,380)"/>
    <wire from="(220,560)" to="(220,950)"/>
    <wire from="(1130,480)" to="(1130,820)"/>
    <wire from="(1240,650)" to="(1280,650)"/>
    <wire from="(400,70)" to="(400,400)"/>
    <wire from="(1290,730)" to="(1290,760)"/>
    <wire from="(370,560)" to="(370,900)"/>
    <wire from="(1830,830)" to="(1880,830)"/>
    <wire from="(280,930)" to="(840,930)"/>
    <wire from="(1800,920)" to="(1850,920)"/>
    <wire from="(220,460)" to="(840,460)"/>
    <wire from="(1030,810)" to="(1150,810)"/>
    <wire from="(1700,560)" to="(1700,690)"/>
    <wire from="(1270,670)" to="(1270,680)"/>
    <wire from="(1730,880)" to="(1730,950)"/>
    <wire from="(1420,660)" to="(1430,660)"/>
    <wire from="(1300,690)" to="(1700,690)"/>
    <wire from="(1730,950)" to="(1860,950)"/>
    <wire from="(130,70)" to="(130,490)"/>
    <wire from="(1030,790)" to="(1230,790)"/>
    <wire from="(310,430)" to="(840,430)"/>
    <wire from="(1780,880)" to="(1860,880)"/>
    <wire from="(370,900)" to="(840,900)"/>
    <wire from="(1150,580)" to="(1410,580)"/>
    <wire from="(100,560)" to="(100,990)"/>
    <wire from="(1830,860)" to="(1850,860)"/>
    <wire from="(1130,480)" to="(1480,480)"/>
    <wire from="(280,70)" to="(280,440)"/>
    <wire from="(1360,620)" to="(1390,620)"/>
    <wire from="(1730,880)" to="(1750,880)"/>
    <wire from="(250,560)" to="(250,940)"/>
    <wire from="(130,980)" to="(840,980)"/>
    <wire from="(1870,920)" to="(1960,920)"/>
    <wire from="(870,320)" to="(1200,320)"/>
    <wire from="(850,830)" to="(930,830)"/>
    <wire from="(1480,480)" to="(1480,520)"/>
    <wire from="(1860,880)" to="(1890,880)"/>
    <wire from="(70,510)" to="(840,510)"/>
    <wire from="(460,870)" to="(840,870)"/>
    <wire from="(430,70)" to="(430,390)"/>
    <wire from="(400,560)" to="(400,890)"/>
    <wire from="(1280,650)" to="(1280,680)"/>
    <wire from="(1290,330)" to="(1290,680)"/>
    <wire from="(400,400)" to="(840,400)"/>
    <wire from="(220,950)" to="(840,950)"/>
    <wire from="(1300,700)" to="(1360,700)"/>
    <wire from="(870,330)" to="(1290,330)"/>
    <wire from="(1650,550)" to="(1650,750)"/>
    <wire from="(1860,870)" to="(1860,880)"/>
    <wire from="(160,70)" to="(160,480)"/>
    <wire from="(160,480)" to="(840,480)"/>
    <wire from="(1550,490)" to="(1730,490)"/>
    <wire from="(490,370)" to="(840,370)"/>
    <wire from="(130,560)" to="(130,980)"/>
    <wire from="(1410,580)" to="(1410,640)"/>
    <wire from="(310,920)" to="(840,920)"/>
    <wire from="(310,70)" to="(310,430)"/>
    <wire from="(460,70)" to="(460,380)"/>
    <wire from="(1960,920)" to="(1980,920)"/>
    <wire from="(1430,500)" to="(1430,660)"/>
    <wire from="(280,560)" to="(280,930)"/>
    <wire from="(250,450)" to="(840,450)"/>
    <wire from="(1430,500)" to="(1460,500)"/>
    <wire from="(1780,540)" to="(1800,540)"/>
    <wire from="(70,1000)" to="(840,1000)"/>
    <wire from="(430,560)" to="(430,880)"/>
    <wire from="(340,420)" to="(840,420)"/>
    <wire from="(1720,570)" to="(1720,650)"/>
    <wire from="(1230,780)" to="(1270,780)"/>
    <wire from="(400,890)" to="(840,890)"/>
    <wire from="(190,70)" to="(190,470)"/>
    <wire from="(1490,540)" to="(1550,540)"/>
    <wire from="(1800,540)" to="(1850,540)"/>
    <wire from="(160,560)" to="(160,970)"/>
    <wire from="(850,830)" to="(850,850)"/>
    <wire from="(340,70)" to="(340,420)"/>
    <wire from="(160,970)" to="(840,970)"/>
    <wire from="(1730,490)" to="(1730,880)"/>
    <wire from="(1280,750)" to="(1650,750)"/>
    <wire from="(100,500)" to="(840,500)"/>
    <wire from="(430,390)" to="(840,390)"/>
    <wire from="(1960,860)" to="(1960,920)"/>
    <wire from="(870,350)" to="(1470,350)"/>
    <wire from="(1550,490)" to="(1550,540)"/>
    <wire from="(1200,770)" to="(1270,770)"/>
    <wire from="(1710,530)" to="(1710,580)"/>
    <wire from="(490,860)" to="(840,860)"/>
    <wire from="(490,70)" to="(490,370)"/>
    <wire from="(310,560)" to="(310,920)"/>
    <wire from="(1250,670)" to="(1250,730)"/>
    <wire from="(460,560)" to="(460,870)"/>
    <wire from="(1490,530)" to="(1710,530)"/>
    <wire from="(190,470)" to="(840,470)"/>
    <wire from="(250,940)" to="(840,940)"/>
    <wire from="(1150,580)" to="(1150,810)"/>
    <wire from="(70,70)" to="(70,510)"/>
    <wire from="(1400,340)" to="(1400,640)"/>
    <wire from="(1870,860)" to="(1960,860)"/>
    <wire from="(1470,350)" to="(1470,520)"/>
    <wire from="(1030,800)" to="(1240,800)"/>
    <wire from="(1880,540)" to="(1880,830)"/>
    <wire from="(960,830)" to="(1010,830)"/>
    <wire from="(1390,620)" to="(1390,640)"/>
    <wire from="(1360,620)" to="(1360,700)"/>
    <wire from="(220,70)" to="(220,460)"/>
    <wire from="(1240,650)" to="(1240,800)"/>
    <wire from="(1860,930)" to="(1860,950)"/>
    <wire from="(340,910)" to="(840,910)"/>
    <wire from="(1250,730)" to="(1290,730)"/>
    <wire from="(1650,550)" to="(1760,550)"/>
    <wire from="(1030,820)" to="(1130,820)"/>
    <wire from="(1200,320)" to="(1200,770)"/>
    <wire from="(370,70)" to="(370,410)"/>
    <wire from="(190,560)" to="(190,960)"/>
    <wire from="(280,440)" to="(840,440)"/>
    <wire from="(1710,580)" to="(1760,580)"/>
    <wire from="(1230,780)" to="(1230,790)"/>
    <wire from="(1280,750)" to="(1280,760)"/>
    <wire from="(340,560)" to="(340,910)"/>
    <wire from="(100,990)" to="(840,990)"/>
    <wire from="(1700,560)" to="(1760,560)"/>
    <wire from="(430,880)" to="(840,880)"/>
    <wire from="(870,340)" to="(1400,340)"/>
    <wire from="(1800,540)" to="(1800,920)"/>
    <wire from="(490,560)" to="(490,860)"/>
    <wire from="(370,410)" to="(840,410)"/>
    <wire from="(100,70)" to="(100,500)"/>
    <wire from="(190,960)" to="(840,960)"/>
    <wire from="(130,490)" to="(840,490)"/>
    <wire from="(70,560)" to="(70,1000)"/>
    <wire from="(250,70)" to="(250,450)"/>
    <wire from="(1250,670)" to="(1270,670)"/>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4B"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6B"/>
    </comp>
    <comp lib="1" loc="(1780,880)" name="NOT Gate"/>
    <comp lib="0" loc="(1780,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BB"/>
    </comp>
    <comp lib="0" loc="(1010,830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="9" loc="(1280,760)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FB"/>
    </comp>
    <comp lib="7" loc="(850,360)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1B"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(1870,860)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DB"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8B"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2B"/>
    </comp>
    <comp lib="8" loc="(1880,540)" name="coisinha de 2"/>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1980,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saida binaria"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(1300,690)" name="main"/>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EB"/>
    </comp>
    <comp lib="0" loc="(1890,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="É NEGATIVO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CB"/>
    </comp>
    <comp lib="0" loc="(7050,1000)" name="Splitter"/>
    <comp lib="0" loc="(40,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0B"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3B"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1870,920)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5B"/>
    </comp>
    <comp lib="7" loc="(850,850)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7B"/>
    </comp>
    <comp lib="10" loc="(1490,530)" name="main"/>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="10" loc="(1420,650)" name="main"/>
    <comp lib="8" loc="(960,830)" name="coisinha de 2"/>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9B"/>
    </comp>
  </circuit>
</project>
